# vim:fdm=marker foldlevel=1 tabstop=2 shiftwidth=2

# Shadow {{{
shadow                 = true;
shadow-radius          = 7.5;
shadow-offset-x        = -11;
shadow-offset-y        = -4.5;
shadow-opacity         = 0.36;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'Awesome drawin'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
  "_NET_WM_WINDOW_TYPE_DOCK@:c",
	"_GTK_FRAME_EXTENTS@:c"
];
# }}}

# Opacity {{{
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
# }}}

# Fading {{{
fading = true;
fade-in-step = 0.20;
fade-out-step = 0.20;
fade-exclude = [ ];
# }}}

# General {{{
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# Performance sensitive
backend = "glx"
use-damage = true;
vsync = true;
vsync-use-glfinish = true;

unredir-if-possible = true;
unredir-if-possible-exclude = [
    "name *= 'mpv'",
    "name *= 'Firefox'",
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.93; focus = true; };
};
# }}}
