Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "1"
  Option "NaturalScrolling" "1"
  Option "DisableWhileTyping" "1"
  Option "AccelProfile" "adaptive"
  Option "HorizontalScrolling" "0"
EndSection

