#{{{ Source Acquisition
  DLAGENTS=('ftp::/usr/bin/curl -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
            'http::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
            'https::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
            'rsync::/usr/bin/rsync --no-motd -z %u %o'
            'scp::/usr/bin/scp -C %u %o')

  VCSCLIENTS=('bzr::bzr'
              'git::git'
              'hg::mercurial'
              'svn::subversion')
#}}}

#{{{ Architecture, Compile Flags
  CARCH="x86_64"
  CHOST="x86_64-pc-linux-gnu"
  CPPFLAGS="-D_FORTIFY_SOURCE=2"
  CFLAGS="-march=native -O2 -pipe -fstack-protector-strong"
  CXXFLAGS="${CFLAGS}"
  LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
  MAKEFLAGS="-j$(nproc)"
  DEBUG_CFLAGS="-g -fvar-tracking-assignments"
  DEBUG_CXXFLAGS="-g -fvar-tracking-assignments"
#}}}

#{{{ Build Environment
  BUILDENV=(!distcc color !ccache check !sign)
  #BUILDDIR=/tmp/makepkg
#}}}

#{{{ Global Package Options
  OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !optipng !upx !debug)
  # md5, sha1, sha256, sha384, sha512
  INTEGRITY_CHECK=(md5)
  STRIP_BINARIES="--strip-all"
  STRIP_SHARED="--strip-unneeded"
  STRIP_STATIC="--strip-debug"
  MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
  DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
  PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
#}}}

#{{{ Package Output
  #PKGDEST=/home/packages
  #SRCDEST=/home/sources
  #SRCPKGDEST=/home/srcpackages
  #LOGDEST=/home/makepkglogs
  PACKAGER="Jguer"
  #GPGKEY=""
#}}}

#{{{ Compression Defaults
  COMPRESSGZ=(gzip -c -f -n)
  COMPRESSBZ2=(bzip2 -c -f)
  COMPRESSXZ=(xz -c -z - --threads=0)
  COMPRESSLRZ=(lrzip -q)
  COMPRESSLZO=(lzop -q)
  COMPRESSZ=(compress -c -f)
#}}}

#{{{ Compression Defaults
  PKGEXT='.pkg.tar.xz'
  SRCEXT='.src.tar.gz'
#}}}

# vim: set ft=sh ts=2 sw=2 et:
