#vim: syntax=config vim:fdm=marker foldlevel=1 tabstop=2 shiftwidth=2

x11-bypass-compositor=yes

# Video Settings {{{
vo=gpu
# hwdec=vaapi
# vd-lavc-fast
# vd-lavc-dr=yes
# tscale=oversample
# opengl-early-flush=no
# opengl-pbo=no
# blend-subtitles=yes
# temporal-dither=yes
# scale=spline36
# cscale=spline36
# dscale=mitchell
# scale-antiring=1.0
# cscale-antiring=1.0
# dither-depth=auto
# correct-downscaling=yes
# sigmoid-upscaling=yes
# deband=no
# }}}

# General {{{
save-position-on-quit
# no-border
autofit-larger=90%x90%
autofit-smaller=50%x50%
# }}}

# {{{ Audio
volume-max=200              # maximum volume in %, everything above 100 results in amplification
slang=enm,en,eng,fr,pt
alang=en,fr,pt
# }}}

# Subtitle {{{
sub-file-paths=Sub:sub:Subs:subs:Subtitle:subtitle:Subtitles:subtitles:srt
sub-auto=all
sub-font="sans"
sub-back-color='#25000000'
sub-border-size=0
sub-gray=yes
# }}}
